DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/postgres
PORT=3000
SERVER_URL=
REACT_APP_FIREBASE_apiKey=
REACT_APP_FIREBASE_authDomain=
REACT_APP_FIREBASE_projectId=
REACT_APP_FIREBASE_storageBucket=
REACT_APP_FIREBASE_messagingSenderId=
REACT_APP_FIREBASE_appId=
REACT_APP_FIREBASE_measurementId=